# THIS IS JUST FOR TESTING THE IMAGES LOCALLY USING DOCKER-COMPOSE!!!
# In prod (at least right now, while its still a PoC (while erich boschert (the goat) is here)) we use ECS
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend_server {
        server frontend:3000;
    }

    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # default nginx bs
        # root /usr/share/nginx/html;
        # index index.html;

        # Django admin page
        location /admin/ {
            proxy_pass http://backend_server/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve Django static files
        location /bstatic/ {
            # alias /apps/backend/static/;
            alias /usr/src/app/bstatic/;
            autoindex on;
            expires 30d; # these will hardly ever change
        }

        # Proxy requests to Django API
        location /api/ {
            proxy_pass http://backend_server/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # React routes and files
        location / {
            proxy_pass http://frontend_server;
        }
    }
}

events {}
